<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

    //     function showhide() {
    //         var moreText = document.getElementById("more");
    //         var btnText = document.getElementById("toggle");

    //         if (dots.style.display === "none") {
    //             dots.style.display = "inline";
    //             btnText.innerHTML = "Read more";
    //             moreText.style.display = "none";
    //         } else {
    //             dots.style.display = "none";
    //             btnText.innerHTML = "Read less";
    //             moreText.style.display = "inline";
    //         }
    //     }
    // </script>
    <style>
        body {
            font-family: 'Montserrat';
            text-align: justify;
            max-width: 1200px;
            margin: 0 auto;
            background-color: black;
            color: white
        }

        .ps {
            font-size: 90px;
        }
        .text {
            font-size: 40px;
        }

        .moreText {
            display: none;
            font-size: 40px;
        }

        #toggle {
            padding: 15px 150px;
            background-color: white;
            color: black;
            border: none;
            outline: none;
            font-size: 20px;
        }

       
    </style>
</head>

<body>
    <h1 class="ps"></h1>
    <p class="text">Crazy beats is a food joint which provides world renowned burgers and nacho fried,sandwiches,croissants etc.
        <!-- <span id="dots">....</span></p>
    <p class="moreText" id="more"> -->

        the restaurent has a nice and open rooftop seating arrangement.the restaurent has a very helpful staff and has a nice homely feel to it. the restaurent can provide delivery to a distance of 1.5 km within 45mins after the order is placed without any delivery charges. they give special offers during festivals and party occasions.
        <!-- <span class= "dots">....</span><span class="moretext"> -->
            the restaurent provides gift card and loyalties to their regular customers.location of the restaurent # Bus Stop, Chowpatty, Juhu Rd, opposite Juhu Beach, Juhu, Mumbai, Maharashtra 400047.
            The restaurent is open 6 days a week and is only close on sunday.The staff follows apppropriate covid behaviour and all are staff are fully vacccinated.they allow only vaccinated person  on the premesis and they check their vaccination certificate and their temperature before entering and they provide them with a table. the food is cooked very hygienically in the kitchen and they follow the rules laid down by food security agency of india.the restaurent has a homely feeling and ambience.we use orginically produced vegetables and fruits.</span></p>
        <!-- <div><button onclick="showhide()" id="toggle">Read more</button></div> -->


</body>

</html>