<!DOCTYPE html>
<html>
    <head>
        <title>connect now</title>
        <meta http-equiv="refresh" content="5">
        <style>
            #s1{background-color: tomato;
            width: 95px;color: white;height: 30px;text-align: center;
        padding-top: 10px; border-radius: 10px;margin-left: 1050px;
    margin-top: -30px;}
    #s1:hover{background-color:violet}
    .s3:hover{color:aqua;}
    .l1{height:25px;width: 25px;}
    img:hover{color:aqua;}

    h1{margin-top: -35px;
        margin-left: 300px;}
        .s2{width:240px;
        }
        #s3{margin-top: 100px;}
        .s2:hover{color:turquoise}
    .s3{padding-left: 118px;
    width: 300px;
padding-top: 10px;}
.s6{padding-left: 118px;}
.s6:hover{color: aqua;}
.l2{height: 25px;width: 25px;}
.s6{padding-top: 20px;}            
        </style>
    </head>
    <body>
        <div>
        <p style="color:hsla(36, 96%, 51%, 0.984); margin-left: 300px; margin-top: 50px;">Let's Talk</p>
        <p id="s1" >contact us</p>
        <h1><b>connect now</b></h1>
        </div>
        <div id="s3">
            <table>
                <tr>
                    <th class="s2">CrazyBeats</th>
                    <th class="s2">Menu link</th>
                    <th class="s2">Quick Links</th>
                    <th class="s2">contact</th>
                </tr>
                <tr>
                    <td class="s3">connect with us</td>
                    <td class="s3">Home</td>
                    <td class="s3">contact</td>
                    <td class="s3"><img src="saket.jpeg" class="l1">Sector 34A Chandigarh </td>
                </tr>
                <tr>
                    <td class="s6">
                        <img src="abhishek.jpeg" class="l1">
                        <img src="parteeks.jpeg" class="l1">
                        <img src="parteek1.png" class="l1">
                    </td>
                    <td class="s6">About</td>
                    <td class="s6"> privacy policy</td>
                    <td class="s6"><img src="anubhav.jpeg" class="l2">+9124356748</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="s6">Menu</td>
                    <td class="s6">Disclaimer</td>
                    <td class="s6"><img src="anubhav1.jpeg" class="l2">premsingh134@gamil.com</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="s6">Service</td>
                        <td class="s6">Terms Of Use</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="4"></td>
                        <td class="s6">Contact</td>
                        <td rowspan="2"></td>
                        <td rowspan="3"></td>
                    </tr>
            </table>
        </div>
    </body>
</html>